# -*- coding:utf-8 -*-
"""
python 实现数据结构-二叉堆
二叉堆定义： 1、父节点总是比子节点大（小），大的叫做大顶堆，小的叫做小顶堆
			2、总是一颗完全树
二叉堆性质：（第一个元素的索引为0）
			索引为i，左孩子的索引是 2*i + 1
			索引为i，右孩子的索引是 2*i + 2
			索引为i, 父节点索引是 floor((i-1)/2)
"""